# SportsStoreManagementSystem

./: README.md  SportsStoreManagementSystem.sln
SportsStoreManagementSystem.BL/: CustomerDetailsBL.cs  ProcurementDetailsBL.cs  ProductCategoryBL.cs  ProductsBL.cs  SalesHistoryBL.cs  SportsStoreManagementSystem.BL.csproj  SupplierDetailsBL.cs
SportsStoreManagementSystem.CoreMVC/: Program.cs  SportsStoreManagementSystem.CoreMVC.csproj  appsettings.json
SportsStoreManagementSystem.CoreMVC/Controllers/: BillingController.cs  HomeController.cs  ProcurementDetailsController.cs  ProductCategoryController.cs  ProductInventoryController.cs  ProductsController.cs  SupplierDetailsController.cs
SportsStoreManagementSystem.CoreMVC/Data/: ApplicationDbContext.cs
SportsStoreManagementSystem.CoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsStoreManagementSystem.CoreMVC/Models/: BillSummaryViewModel.cs  BillingViewModel.cs  ErrorViewModel.cs  SalesItemViewModel.cs
SportsStoreManagementSystem.CoreMVC/Properties/: launchSettings.json
SportsStoreManagementSystem.CoreMVC/Views/: _ViewImports.cshtml
SportsStoreManagementSystem.CoreMVC/Views/Billing/: BillSummary.cshtml  Create.cshtml  Index.cshtml  Return.cshtml  Search.cshtml
SportsStoreManagementSystem.CoreMVC/Views/Home/: Index.cshtml  Privacy.cshtml
SportsStoreManagementSystem.CoreMVC/Views/ProcurementDetails/: Create.cshtml  Index.cshtml
SportsStoreManagementSystem.CoreMVC/Views/ProductCategory/: Create.cshtml  Index.cshtml
SportsStoreManagementSystem.CoreMVC/Views/ProductInventory/: Edit.cshtml  Index.cshtml
SportsStoreManagementSystem.CoreMVC/Views/Products/: Create.cshtml  Index.cshtml
SportsStoreManagementSystem.CoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
