<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStoreManagementSystem.DAL\SportsStoreManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\SportsStoreManagementSystem.Entities\SportsStoreManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
